# proxy_http_version 1.1;

# location /api/ { 
#   proxy_pass http://localhost:8080/; 
# }

# location /health {
#   stub_status on;
#   access_log off;
# }
# proxy_http_version 1.1;

# location /api/ { 
#   proxy_pass http://backend:8080/;

#   # Recommended proxy headers:
#   proxy_set_header Host $host;
#   proxy_set_header X-Real-IP $remote_addr;
#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   proxy_set_header X-Forwarded-Proto $scheme;
# }

# location /health {
#   stub_status on;
#   access_log off;
# }
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
